<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Cuenta">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/login"
                    android:icon="@drawable/ic_action_goright"
                    android:title="Iniciar sesión" />
                <item
                    android:id="@+id/perfil"
                    android:icon="@drawable/ic_person_pin"
                    android:title="Perfil" />
                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/ic_exit_to_app"
                    android:title="Cerrar sesión" />
            </group>
        </menu>
    </item>

    <item android:title="Inicio">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/inicio"
                    android:icon="@drawable/ic_action_home"
                    android:title="Principal" />
            </group>
        </menu>
    </item>

    <item android:title="Categorias">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/motor"
                    android:icon="@drawable/ic_motorcycle"
                    android:title="Motor" />
                <item
                    android:id="@+id/inmobiliaria"
                    android:icon="@drawable/ic_action_armchair"
                    android:title="Inmobiliaria" />
                <item
                    android:id="@+id/empleo"
                    android:icon="@drawable/ic_work"
                    android:title="Empleo" />
                <item
                    android:id="@+id/servicios"
                    android:icon="@drawable/ic_local_offer"
                    android:title="Servicios" />
                <item
                    android:id="@+id/otros"
                    android:icon="@drawable/ic_all_inclusive"
                    android:title="Otros"/>
            </group>
        </menu>
    </item>

    <item android:title="Anuncios">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/misAnuncios"
                    android:icon="@drawable/ic_action_edit"
                    android:title="Mis anuncios" />
            </group>
        </menu>
    </item>

</menu>
